{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/course/CourseController",
	"domain":"http://localhost:8082/ead-course/",
	"enableEnv":"local",
	"enableProject":"course",
	"filePath":"/.fastRequest/collections/Root/course/CourseController~getAllCourses.rapi",
	"id":"api_com.brunoandreotti.course.controllers.CourseController.getAllCourses",
	"mark":false,
	"module":"course",
	"name":"getAllCourses",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"com.brunoandreotti.course.controllers.CourseController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getAllCourses",
		"methodDescription":"getAllCourses",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"courses",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"headers":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"headers",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"courses",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"customFlag\":2,\"enabled\":true,\"key\":\"name\",\"type\":\"String\",\"value\":\"java\"}]",
		"urlParamsKeyValueListText":"name=java"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.brunoandreotti.course.controllers.CourseController.getAllCourses",
	"type":2
}