{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/course/CourseController",
	"domain":"http://localhost:8082/ead-course/",
	"enableEnv":"local",
	"enableProject":"course",
	"filePath":"/.fastRequest/collections/Root/course/CourseController~saveCourse.rapi",
	"id":"api_com.brunoandreotti.course.controllers.CourseController.saveCourse",
	"mark":false,
	"module":"course",
	"name":"saveCourse",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{
			"courseRecordDTO":{}
		},
		"classDescription":"",
		"className":"com.brunoandreotti.course.controllers.CourseController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"saveCourse",
		"methodDescription":"saveCourse",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"course",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"returnTypeParamMap":{
			"return":{}
		},
		"tempId":"",
		"url":"course",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.brunoandreotti.course.controllers.CourseController.saveCourse",
	"type":2
}